weather.api.connection.request.timeout=6000
weather.api.connect.timeout=10000
weather.api.host=http://api.weatherstack.com
weather.api.current.path=/current
weather.api.access.key=208727fd8af3b34c1febf14e7ff52faa

server.port=8888

cors.origin.host=http://localhost:3300