weather.api.connection.request.timeout=30000
weather.api.connect.timeout=60000
weather.api.host=http://api.weatherstack.com
weather.api.current.path=/current
weather.api.access.key=208727fd8af3b34c1febf14e7ff52faa